# Maven stuff
GROUP=com.github.badoualy
VERSION_CODE=106
VERSION_NAME=1.0.6

POM_NAME=Morphy Toolbar
POM_ARTIFACT_ID=morphytoolbar
POM_PACKAGING=aar
POM_DESCRIPTION=morphy-toolbar
POM_URL=https://github.com/badoualy/morphy-toolbar
POM_SCM_URL=https://github.com/badoualy/morphy-toolbar
POM_SCM_CONNECTION=scm:git@github.com:badoualy/morphy-toolbar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:badoualy/morphy-toolbar.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=badoualy
POM_DEVELOPER_NAME=Yannick Badoual